<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Incidence of hypertension and its influencing in different age
	</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Incidence of hypertension and its influencing factors></a>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-5" id="mainNav">
		
      <div class="container">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
		</button>
		
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="#home">Home</a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="#Factors">Factors</a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="#Analysis">Analysis</a>
            </li>
			<li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="#Conclusion">Conclusion</a>
			</li>
			<li class="nav-item px-lg-5">
				<a class="nav-link text-uppercase text-expanded" href="#Question">Question</a>
			  </li>
          </ul>
        </div>
      </div>
    </nav>

	 
	 <span class="anchor" id="home"></span>
    <section class="section">
      <div class="container">
	      <div class="row">
			  <div class="col-lg-12">
					<h1 class="site-heading text-center text-black">
					    <span class="site-heading-upper text-primary mb-3">Incidence of hypertension and its influencing factors</span>
					</h1>
			 	</div>
		 
		  	 <div class="col-lg-12">
				 <div id="introset" class="carousel slide" data-ride="carousel">


					   <!-- The slideshow -->
					   <div class="carousel-inner">
					     <div class="carousel-item active">
					       <img class="d-block img-fluid" src="img/1.png" >
						 </div>
						 <div class="carousel-item">
							<img class="d-block img-fluid" src="img/6.jpg" >
						  </div>
					     <div class="carousel-item">
					       <img class="d-block img-fluid" src="img/5.png" >
					     </div>
					   </div>

					   <!-- Left and right controls -->
					   <a class="carousel-control-prev" href="#introset" data-slide="prev">
					     <span class="carousel-control-prev-icon"></span>
					   </a>
					   <a class="carousel-control-next" href="#introset" data-slide="next">
					     <span class="carousel-control-next-icon"></span>
					   </a>
				 	</div>
			 
					 <div class="intro-text left-0 text-center bg-faded p-5 rounded">
		            <h2 class="heading mb-4">
		              <span class="section-heading-lower">What is hypertension </span>
		            </h2>
		            <p class="mb-3"> Hypertension (HTN or HT), also known as high blood pressure (HBP), is a long-term medical condition in which the blood pressure in the arteries is persistently elevated. High blood pressure typically does not cause symptoms. Long-term high blood pressure, however, is a major risk factor for coronary artery disease, stroke, heart failure, atrial fibrillation, peripheral arterial disease, vision loss, chronic kidney disease, and dementia.
		            </p>
		          </div>
		        </div>
			  
		      </div>
		 </div>
    </section>
	 
	 <span class="anchor" id="Factors"></span>
    <section class="section">
      <div class="container">
	      <div class="row">
			  <div class="col-lg-12">
					<h1 class="section-heading text-center text-black">
					    <span class="section-heading-lower">How hypertension is formed:</span>
					    <span class="section-heading-upper text-primary mb-3">  Three basic elements of blood pressure formation: heart, blood vessels, blood volume.
						</span>
					</h1>
			 	</div>
		 
		  	  <div class="col-lg-12">
			 
					 <div class="intro-text left-0 text-center bg-faded p-5 rounded">
		            <p class="mb-3">   The formation of blood pressure is based on sufficient blood volume, the heart effectively contracts and ejects blood, and the blood has side pressure on the blood vessel wall. The elasticity of the aorta stores energy from kinetic energy to potential energy and kinetic energy, thereby maintaining blood The lateral pressure on the blood vessel wall promotes blood flow and maintains normal blood pressure. The heart, blood vessels, and blood volume are indispensable in the formation of blood pressure, and they perform their duties. Most human interventions on blood pressure also intervene in the different links of the above three elements to achieve the goal of reducing blood pressure.

		            </p>
		          </div>
				 
		        </div>
			  
		      </div>
		 </div>
    </section>
	 
	 <span class="anchor" id="Analysis"></span>
    <section class="section">
      <div class="container">
	      <div class="row">
			  <div class="col-lg-12">
					<h1 class="section-heading text-center text-black">
					    <span class="section-heading-lower">Data analysis</span>
					</h1>
			 	</div>
		 
		  	  <div class="col-lg-12">
			 
					 <div class="intro-text left-0 text-left bg-faded p-5 rounded">
					 <img src="img/8.jpg" alt="graph 1"><img src="img/9.jpg" alt="graph 2">
					 <ul>
					 <li><h1>Note</h1></li>
		            <p class="mb-3"> In graph 1,blue represents total; red represents city; yellow represents village.<br>In graph 2,blue represents male; red represents female
		            </p>
					<li><h1>Our finding</h1></li>
		            <p class="mb-3"> According to our analysis chart, it can be seen in figure 1 that the number of urban patients is higher than that in rural areas, and the incidence of disease increases with age. In figure 2, the probability of men suffering from hypertension before the age of 45 is greater than that of women. After the age of 45, the probability of women suffering from hypertension increases rapidly and gradually exceeds that of men. And both men and women have higher rates of hypertension as they get older.
		            </p>
					</ul>
		          </div>			 
		        </div>
		      </div>
		 </div>
    </section>	 
	 <span class="anchor" id="Conclusion"></span>
	 <section class="section">
      <div class="container">
	  <div class="row">
			  <div class="col-lg-12">
			  <h1 class="section-heading text-center text-black">
						<span class="section-heading-lower">Conclusion:</span>
						<span class="section-heading-upper text-primary mb-3">  The incidence of hypertension increases significantly after the age of 35, so the prevention of hypertension should start before the age of 35


					</h1>
			 	</div>

		 </div>
    </section>
	 
	 
	 
	 
	 <span class="anchor" id="Question"></span>
    <section class="section">
      <div class="container">
	      <div class="row">
			  <div class="col-lg-12">
					<h1 class="section-heading text-center text-black">
					    <span class="section-heading-lower">For our question</span>
					</h1>
			 	</div>
		 
		  	  <div class="col-lg-12">
			 
					 <div class="intro-text left-0 text-left bg-faded p-5 rounded">
		           
					<h1>Whether fat people are more likely to have high blood pressure than thin people?
					</h1>
					<h3>Yes,We know that the fat tissue of obese people increases greatly, expands the blood vessel bed, the blood circulation quantity increases relatively, under the circumstance of normal heart rate, the cardiac output quantity should increase a lot, the long-term burden is too heavy, the left heart is thick, the blood pressure is raised.
					</h3>
					<hr>
					
					
		          </div>
				 
		        </div>
			  
		      </div>
		 </div>
    </section>

    <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  </body>

</html>
